html,body{margin:0;background:#05070d;overflow:hidden}
.opusFrame{width:1920px;height:1080px;overflow:hidden;background:radial-gradient(circle at 50% 0,rgba(91,49,196,.2),transparent 34%),#05070d;color:#fff;display:grid;grid-template-columns:232px 1368px 320px;font-family:Inter,system-ui,sans-serif;transform-origin:top left}
.leftRail{height:1080px;padding:24px 18px;border-right:1px solid #1b2434;background:#070b12;position:relative}
.logoRow{height:66px;display:flex;gap:12px;align-items:center;margin-bottom:22px}.logoMark{font-size:42px}.logoRow b{font-size:27px;line-height:1}.logoRow span{display:block;color:#a8b0c0;font-size:11px}
.leftNav{display:grid;gap:8px}.leftNav button{height:40px;border:0;border-radius:10px;background:transparent;color:white;text-align:left;padding:0 14px;font-size:14px;font-weight:700}.leftNav .active{height:44px;background:linear-gradient(90deg,#6b36e8,#261b52);border:1px solid #875cff}.leftNav span{margin-right:14px}
.planBox{position:absolute;left:18px;bottom:118px;width:196px;height:144px;border:1px solid #1d2a3e;border-radius:13px;padding:14px;background:#0b111c}.planBox small{font-size:11px;color:#9ca7ba}.planBox b{display:block;margin-top:14px;font-size:14px}.planBox button{float:right;margin-top:-20px;background:#221844;color:#c69cff;border:1px solid #33245d;border-radius:8px;height:28px}.planBox p{font-size:12px;color:#9ca7ba;margin:22px 0 6px}.planBox strong{font-size:15px}.planBox i{display:block;height:6px;background:#1a2433;border-radius:9px;margin:9px 0 14px}.planBox em{display:block;width:65%;height:100%;background:#7c3aed;border-radius:9px}.planBox span{font-size:11px;color:#8e99aa}
.community{position:absolute;left:18px;bottom:28px;width:196px;height:48px;border:1px solid #1d2a3e;border-radius:12px;background:#0b111c;color:white;font-size:14px}
.center{padding:24px 28px 0}.top{height:66px;display:flex;justify-content:space-between}.top h1{margin:0;font-size:30px;line-height:1.05;font-weight:600}.top p{margin:6px 0;color:#b4bfd0;font-size:16px}.topActions{display:flex;gap:12px}.topActions button{height:42px;background:#0c111d;border:1px solid #1d2638;border-radius:10px;color:white;padding:0 16px;font-size:14px}
.modeTabs{height:40px;display:flex;gap:12px;margin-bottom:12px}.modeTabs button,.modeTabs a{width:178px;height:40px;border-radius:9px;border:1px solid #222b3f;background:#0b101b;color:white;display:grid;place-items:center;text-decoration:none;font-size:14px}.modeTabs .active{background:#6d35e8}
.promptPanel{height:160px;border:1px solid #273349;border-radius:12px;background:#0b111d;padding:20px;position:relative}.promptPanel b{font-size:16px}.promptPanel p{color:#a7b1c2;font-size:14px;margin-top:14px}.promptPanel span{position:absolute;right:20px;bottom:58px;color:#8e9bb0;font-size:13px}.promptTools{position:absolute;left:20px;right:20px;bottom:16px;display:flex;gap:10px}.promptTools button,.promptTools a{height:38px;border:1px solid #202a3d;border-radius:8px;background:#111827;color:white;padding:0 16px;text-decoration:none;display:grid;place-items:center;font-size:14px}.promptTools a{margin-left:auto;background:#6d35e8;width:150px}
.sectionLine{height:34px;display:flex;justify-content:space-between;align-items:center;margin-top:14px}.sectionLine b{font-size:15px}.sectionLine a{color:#b37cff;font-size:14px}
.modeGrid{height:164px;display:grid;grid-template-columns:repeat(10,1fr);gap:10px}.modeCard{border:1px solid #273349;border-radius:10px;background:#0b111d;padding:12px;text-decoration:none;color:white;overflow:hidden}.modeCard div{height:42px;width:42px;border-radius:9px;background:#17233a;display:grid;place-items:center;font-size:25px;margin:auto}.modeCard b{display:block;margin-top:10px;text-align:center;font-size:13px;line-height:1.1}.modeCard p{height:36px;font-size:10px;line-height:1.25;color:#a8b2c3;text-align:center;margin:8px 0}.modeCard span{font-size:12px;color:#b37cff;display:block;text-align:center}
.progressBox{height:148px;border:1px solid #1d2638;border-radius:12px;background:#090f1a;padding:0 12px;margin-top:14px}.progressGrid{display:grid;grid-template-columns:repeat(6,1fr);gap:10px}.progressGrid article{height:98px;background:#0d1422;border:1px solid #1d2638;border-radius:9px;padding:10px}.miniThumb{float:left;width:58px;height:58px;background:linear-gradient(135deg,#243dff,#ff2aa3);background-size:cover;background-position:center;border-radius:7px;margin-right:9px}.progressGrid b{font-size:12px}.progressGrid p{font-size:10px;color:#9da8b9;margin:6px 0}.progressGrid i{display:block;height:5px;background:#222d3d;border-radius:8px;margin-top:8px}.progressGrid em{display:block;height:100%;background:#7c3aed}.progressGrid span{font-size:11px}.newProject{text-align:center;border-style:dashed!important}
.projectGrid{height:152px;display:grid;grid-template-columns:repeat(6,1fr);gap:10px}.project{background:#0d1422;border:1px solid #1d2638;border-radius:10px;overflow:hidden}.project div{height:86px;background:linear-gradient(135deg,#1d4ed8,#db2777);background-size:cover;background-position:center;position:relative}.project span{position:absolute;right:6px;bottom:6px;background:#000a;padding:3px 6px;border-radius:5px;font-size:11px}.project b{display:block;padding:8px 9px 0;font-size:12px}.project p{padding:0 9px;font-size:11px;color:#a8b2c3;margin-top:3px}
.workflow{height:76px;margin-top:14px;border:1px solid #1d2638;border-radius:12px;background:#0b111d;display:grid;grid-template-columns:repeat(7,1fr);align-items:center;padding:0 18px}.workflow div{font-size:12px}.workflow span{display:block;color:#9aa5b5;font-size:10px}
.rightRail{padding:94px 20px 24px;display:grid;gap:14px}.rightRail section{background:#0b111d;border:1px solid #1d2638;border-radius:13px;padding:16px}.rightRail h3{margin:0 0 12px;font-size:16px}.rightRail button{width:100%;height:44px;border:0;background:#121a28;color:white;text-align:left;border-radius:9px;margin-bottom:8px;padding-left:12px;font-size:13px}.rightRail button span,.rightRail p span{display:block;color:#9aa5b5;font-size:11px}.rightRail p{font-size:13px;color:#d7e0ef}.ok{display:block;background:#0d3a25;color:#79ffb2;border-radius:9px;padding:10px;font-size:13px}.help{height:80px}
